<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E7F5FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicapp.LoginController">
   <children>
      <TextField fx:id="username" layoutX="220.0" layoutY="186.0" promptText="Username" />
      <Label layoutX="214.0" layoutY="138.0" prefHeight="30.0" prefWidth="161.0" style="-fx-text-fill: #347caf;" text="Have an Account?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="230.0" prefHeight="76.0" prefWidth="130.0" style="-fx-text-fill: #347caf;" text="Welcome to">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="245.0" layoutY="267.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="30.0" prefWidth="99.0" text="Login" />
      <Button layoutX="245.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchToCreateAccount" prefHeight="30.0" prefWidth="99.0" text="Create Account" />
      <PasswordField fx:id="password" layoutX="220.0" layoutY="231.0" promptText="Password" />
      <Label layoutX="258.0" layoutY="309.0" prefHeight="30.0" prefWidth="72.0" style="-fx-text-fill: #347caf; -fx-font-weight: bold;" text="New User?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="61.0" style="-fx-text-fill: #347caf;" text="Pain is Temp-O-rary">
         <font>
            <Font name="Magneto Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="err2" layoutX="220.0" layoutY="212.0" prefHeight="18.0" prefWidth="246.0" textFill="RED" />
      <Label fx:id="err1" layoutX="220.0" layoutY="167.0" prefHeight="18.0" prefWidth="246.0" textFill="RED" />
   </children>
</AnchorPane>
