<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicapp.MySongsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7f5ff" height="234.0" layoutX="-62.0" layoutY="-63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="672.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#347caf" height="40.0" layoutX="21.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="87.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="40.0" prefWidth="87.0" text="       Home">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/misc/home_button.png" />
         </image>
      </ImageView>
      <Label fx:id="userName" alignment="CENTER" layoutX="158.0" layoutY="54.0" prefHeight="82.0" prefWidth="282.0" text="User Name" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="139.0" text="My Songs" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ScrollPane layoutY="168.0" prefHeight="234.0" prefWidth="600.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="583.0" style="-fx-background-color: #4095E5;">
               <children>
                  <Button layoutX="23.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="244.0" stylesheets="@author_userpage.css" text="Song A" />
                  <Button layoutX="316.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="244.0" stylesheets="@author_userpage.css" text="Song B" />
                  <Button layoutX="23.0" layoutY="94.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="244.0" stylesheets="@author_userpage.css" text="Song C" />
                  <Button layoutX="316.0" layoutY="94.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="244.0" stylesheets="@author_userpage.css" text="Song D" />
                  <Button layoutX="23.0" layoutY="167.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="244.0" stylesheets="@author_userpage.css" text="Song E" />
                  <Button layoutX="316.0" layoutY="167.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="244.0" stylesheets="@author_userpage.css" text="Song F" />
                  <Button layoutX="23.0" layoutY="241.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="244.0" stylesheets="@author_userpage.css" text="Song G" />
                  <Button layoutX="316.0" layoutY="241.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="244.0" stylesheets="@author_userpage.css" text="Song H" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
